# lojacalcados

./: Projeto Integrador II.sql  README.md
loja-calcados-backend/: .gitignore  README.md  logback.xml  pom.xml
loja-calcados-backend/src/main/java/br/com/faculdade/api/: AutomacaoApplication.java
loja-calcados-backend/src/main/java/br/com/faculdade/api/config/: CorsConfig.java  SwaggerConfig.java
loja-calcados-backend/src/main/java/br/com/faculdade/api/controller/: CategoriasController.java  ClientesController.java  FornecedoresController.java  HistoricoComprasController.java  ItensPedidoController.java  PagamentosController.java  PedidosController.java  PosTransacoesController.java  ProdutosController.java  UsuariosController.java
loja-calcados-backend/src/main/java/br/com/faculdade/api/exception/: ApiErrorMessage.java  BadRequest.java  InvalidException.java  UserNotFoundException.java
loja-calcados-backend/src/main/java/br/com/faculdade/api/model/: Categorias.java  Clientes.java  Fornecedores.java  HistoricoCompras.java  ItensPedido.java  Pagamentos.java  Pedidos.java  PosTransacoes.java  Produtos.java  Usuarios.java
loja-calcados-backend/src/main/java/br/com/faculdade/api/repository/: CategoriasRepository.java  ClientesRepository.java  FornecedoresRepository.java  HistoricoComprasRepository.java  ItensPedidoRepository.java  PagamentosRepository.java  PedidosRepository.java  PosTransacoesRepository.java  ProdutosRepository.java  UsuariosRepository.java
loja-calcados-backend/src/main/java/br/com/faculdade/api/service/: CategoriasService.java  ClientesService.java  FornecedoresService.java  HistoricoComprasService.java  ItensPedidoService.java  PagamentosService.java  PedidosService.java  PosTransacoesService.java  ProdutosService.java  UsuariosService.java
loja-calcados-backend/src/main/java/br/com/faculdade/api/service/impl/: CategoriasServiceImpl.java  ClientesServiceImpl.java  FornecedoresServiceImpl.java  HistoricoComprasServiceImpl.java  ItensPedidoServiceImpl.java  PagamentosServiceImpl.java  PedidosServiceImpl.java  PosTransacoesServiceImpl.java  ProdutosServiceImpl.java  UsuariosServiceImpl.java
loja-calcados-backend/src/main/resources/: application.properties  application.yml  log-back-spring.xml
loja-calcados-frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
loja-calcados-frontend/src/: custom.js  index.html  lib.scss  styles.scss
loja-calcados-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
loja-calcados-frontend/src/app/components/de-corpo-req-dialog/: de-corpo-req-dialog.component.html  de-corpo-req-dialog.component.spec.ts  de-corpo-req-dialog.component.ts
loja-calcados-frontend/src/app/components/de-corpo-resposta-dialog/: de-corpo-resposta-dialog.component.html  de-corpo-resposta-dialog.component.spec.ts  de-corpo-resposta-dialog.component.ts
loja-calcados-frontend/src/app/components/end-to-end-id-history-dialog/: end-to-end-id-history-dialog.component.html  end-to-end-id-history-dialog.component.scss  (+2 more)
loja-calcados-frontend/src/app/directives/: directives.module.ts  matricula-form-control.directive.ts  matricula.directive.ts  sortable.directive.ts  uppercase.directive.ts
loja-calcados-frontend/src/app/entities/: ambienteResponse.ts  atributoServicoRequest.ts  atributosPadraoResponse.ts  atributosRequest.ts  atributosResponse.ts  cepResponse.ts  interfaceServicoDadosRequest.ts  item.ts  servicoDadoRequest.ts  servicoDadoResponse.ts  solicitacaoDetalheResponse.ts  solicitacaoMassaRequest.ts  solicitacaoResponse.ts  tipoMassaResponse.ts  usuario.ts
loja-calcados-frontend/src/app/model/: InformacoesUsuario.ts  notificacao.ts  pagina.ts  produto.ts  servico.ts  sistema-origem.ts  sistema.ts  situacao-solicitacao.ts
loja-calcados-frontend/src/app/pipes/: ativo-inativo.pipe.ts  date-format.pipe.ts  filtro-lista.pipe.ts  pipes.module.ts  processo-elementar.pipe.ts  safe-url.pipe.ts  sim-nao.pipe.ts  truncar.pipe.ts  zero-esquerda.pipe.ts
loja-calcados-frontend/src/assets/: services.json  services_real.json
loja-calcados-frontend/src/assets/css/: account.css  cadastro-produtos.css  car.css  contacts.css  inicio.css  look-all-product.css  pagamento.css  products.css
loja-calcados-frontend/src/assets/scss/: _bodymain.scss  _breadcrumb.scss  _button.scss  _colors.scss  _fonts.scss  _header.scss  _home.scss  _input.scss  _menu.scss  _modal.scss  _table.scss  _tabs.scss  _variables.scss
loja-calcados-frontend/src/environments/: environment.prod.ts  environment.ts
loja-calcados-frontend/src/js/: vlibras-plugin.js
(+97 files in other folders)
