jwt.key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtD8GyXtdGt2hVo9YXUC1pJ6O+i+7+QpbosneLtb8MORZMavUstlqjALmXOgytEXL1xmNRONX9ohm7QYQbqZaV1jRzXUyEr9cbEsY2bgY16/J2BiZYmoOXKMB+MINYzPjG3XJHev5Fo9ZrNYShhN6e6E06Wp60QW+NNQy8HFr5KvT3bpJznIVubtxF1wtlge8yeq5d3YT8NB9d+X5V2fC/WbqKWPNKBZ1cO6FmPLreCFR+WFVurgM6Rr6gVdxAnDGoTdVblh9ngSFGPgsfmFbI+Gf9Cl2Di1/E1NO0Di/Ag9SzeS/+ia4Fxt3m92PKGRljzoxWkKIxWWpH6R9H8DP+wIDAQAB
jwt.expiration = 600
jwt.token.prefix = Bearer
jwt.header.name = Authorization
server.port=8080
server.servlet.context-path=/loja-calcados

#Config
#spring.jackson.parser.allow-numeric-leading-zeros=true
#server.error.include-message=always
#server.error.include-stacktrace=never
logging.file.name=log/loja.log
logging.level.org.springframework.web=debug
logging.level.org.springframework=ERROR
logging.level.org.hibernate=error
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#CORS
spring.http.cors.enable=true
spring.http.cors.origns=http://localhost:8080

